<head>
    <title>femtanyl</title>
    <style>
        body {
            font-family: 'Courier New';
            text-align: center;
            font-size:24px;
            background-color: #111;
            color: #f0f0f0;
            line-height:150%;
        }
        header {
            background-color: #202020;
            padding: 8px;
            text-align: center;
            line-height:350%;
            font-size:34px;
        }
        section {
            padding: 30px;
            margin: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: nowrap;
            gap: 35px;
            justify-content: center;
        }
        .gallery img {
            width: 350px;
            height: auto;
            border: 3px solid #444;
        }
        footer {
            background-color: #202020;
            text-align: center;
            padding: 16px;
            font-size: 16px;
            font-family: Georgia;
            line-height:1%;
        }
    </style>
    <header>    
    <h1 style="font-size:300%; font-family: Georgia; margin:0px;"><br style="line-height:30%;">femtanyl</h1>
    <p style="font-family:Helvetica; margin:12px;">Musical artist</p>
    </header>
</head>
<body>


    <h2 style="line-height:225%">Fan page of Noelle Mansbridge</h2>
    <p>
        Noelle Mansbridge, born June 6, 2003 in Toronto (Canada)<br>
        she is a MTF trans music producer and vocalist.
    </p>
    <p>
        Having gone by multiple aliases online, she finally settled on the moniker "femtanyl", shortly after<br>
        in December 2023, she deleted all her old songs under different aliases for mental health reasons.
    </p>
    <p>
        The music she produces is an extremely distorted version of the "breakcore" genre, defined by many as her own unique genre.<br>
        In her songs there is always a little character, called "Token", of an unidentified nature, often represented in<br>
        violent and blody scenes, without context, in inexplicable environments, often as if a photo had been taken of a screen.
    </p>
    <p>
        She mentioned that music was the only escape she had from the synthetic drug of fentanyl,<br>
         which she abused of in the past, quoting herself with "i saved my own life with music".
    </p>

<section>
    <h2>link/images</h2>
    <div class="gallery">
        <a href="https://youtu.be/9wQnO-Katws?si=-07aOhz2dD7GD-Bm"><img src="CH.png" alt="CHASER"></a>
        <a href="https://youtu.be/SEMVNUItKZc?si=iv2GxdbNtGR7DMeH"><img src="LSCN.png" alt="LOVESICK, CANNIBAL!"></a>
        <img src="femtanyl.png" alt="Una foto di femtanyl">
        <a href="https://www.youtube.com/@Femtanyl03"><img src="femtanyl03.png" alt="Canale youtube di femtanyl"></a>
    </div>
</section>

<footer>
    <p><i><u>Made by discord user @cip0llo</i></u></p>
    <p style="font-size:0.4px;">:3</p>
</footer>
</body>
